<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GOv6dg" name="NEK" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyWebsite="https://nkcemeka.github.io/Portfolio/" companyEmail="nkcemeka@gmail.com"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="NEK" pluginDesc="NEK displays notes on the keyboard and analyzes the chords."
              pluginManufacturerCode="NEKC">
  <MAINGROUP id="nRhQAO" name="NEK">
    <GROUP id="{46088EA8-7512-53F9-EB39-6212A161BF7B}" name="Assets">
      <FILE id="niPAv8" name="g12.png" compile="0" resource="1" file="Assets/g12.png"/>
    </GROUP>
    <GROUP id="{8594B36D-DEB6-AD90-B17B-48A72CE0E079}" name="Source">
      <FILE id="MNhFas" name="CircleofFifths.cpp" compile="1" resource="0"
            file="Source/CircleofFifths.cpp"/>
      <FILE id="kkNugD" name="CircleofFifths.h" compile="0" resource="0"
            file="Source/CircleofFifths.h"/>
      <FILE id="yYWF2U" name="CircleButton.cpp" compile="1" resource="0"
            file="Source/CircleButton.cpp"/>
      <FILE id="Kwfj3W" name="CircleButton.h" compile="0" resource="0" file="Source/CircleButton.h"/>
      <FILE id="M1TnoT" name="CustomMidiKeyboardComponent.h" compile="0"
            resource="0" file="Source/CustomMidiKeyboardComponent.h"/>
      <FILE id="PE1SOE" name="CustomMidiKeyboardComponent.cpp" compile="1"
            resource="0" file="Source/CustomMidiKeyboardComponent.cpp"/>
      <FILE id="CnasGv" name="Screen.cpp" compile="1" resource="0" file="Source/Screen.cpp"/>
      <FILE id="QqaOjh" name="Screen.h" compile="0" resource="0" file="Source/Screen.h"/>
      <FILE id="vjqrKm" name="Analyzer.cpp" compile="1" resource="0" file="Source/Analyzer.cpp"/>
      <FILE id="CjFp0r" name="Analyzer.h" compile="0" resource="0" file="Source/Analyzer.h"/>
      <FILE id="d3YOLl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qJzgMZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DQbAlA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eS8P9w" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/W4">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NEK" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NEK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
